.container {
  width: 100vw;
  height: 100vh;

  .componentsBox {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    margin-top: 25px;
    .mainContainer {
      width: 1120px;
      height: 100vh;

      .center {
        position: relative;
        float: left;
        width: 605px;
        height: 100%;
      }
    }
  }
}
