* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// .container {
//   width: 100vw;
//   height: 100vh;
//   .navBar {
//     position: fixed;
//     z-index: 100;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 80px;
//     border-bottom: 1px solid #d6d6d6;
//     background-color: #fff;

.wrap {
  margin: 0 auto;
  width: 1180px;
  height: 100%;
  .logo {
    float: left;
    margin-left: 24px;
    height: 100%;

    a {
      float: left;
      display: block;
      margin: 20px 16px 20px 0;
      width: 40px;
      height: 40px;
      img {
        width: 100%;
        height: 100%;
        background-size: cover;
      }
    }
    p {
      float: left;
      .name {
        margin-top: 20px;
        margin-left: 3px;
        line-height: 15px;
        font-size: 12px;
        display: block;
        color: #f91f15;
        font-weight: bold;
      }
      .subname {
        display: block;
        line-height: 25px;
        color: #292929;
        font-size: 22px;
      }
    }
  }
  .account {
    float: right;
    margin-right: 24px;
    padding: 20px 0;
    box-sizing: border-box;
    display: block;
    height: 100%;
    a {
      width: 40px;
      color: transparent;
      font-size: 0;
      display: inline-block;
      margin-left: 4px;
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
      border: 1px solid #d6d6d6;
      border-radius: 12px;
      vertical-align: top;
    }
    .icon1 {
      background-image: url("/img/msg.png");
      background-size: 24px 24px;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .icon2 {
      background-image: url("/img/user.png");
      background-size: 24px 24px;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  .menu {
    margin: 0 auto;
    width: 600px;
    height: 100%;
    font-size: 0;
    text-align: center;
    list-style: none;

    li {
      color: #666;
      font-size: 12px;
      letter-spacing: -0.5px;
      display: inline-block;
      margin: 0 12px;
      height: 76px;
      line-height: 76px;

      a {
        color: #444444;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        color: #f91f15;
      }
    }
    .active {
      border-bottom: 4px solid #f91f15;
    }
  }
}
//   }
//   .componentsBox {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     padding: 0 auto;
//     margin-top: 25px;
//   }
// }
