.card {
  margin-bottom: 5px;
  border: 1px solid #d6d6d6;
  background-color: #f9f9f9;
  color: #666;
  font-size: 12px;
  letter-spacing: -0.5px;
  .board {
    h3 {
      padding: 10px;
      a {
        color: #056ab5;
        line-height: 20px;

        font-size: 14px;
        font-weight: bold;
      }
      span {
        float: right;
        line-height: 20px;
        color: #a6a6a6;
        font-size: 12px;
        font-weight: normal;
      }
    }
    .list {
      display: block;
      text-decoration: none;
      padding: 10px;
      border-top: 1px solid #e3e3e3;
      time {
        float: right;
        margin-left: 10px;
        height: 17px;
        line-height: 18px;
        color: #a6a6a6;
        font-size: 11px;
        letter-spacing: 0;
      }
      p {
        height: 17px;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #444444;
        font-size: 14px;
      }
    }
  }
}
