.leftside {
  float: left;
  margin-right: 15px;
  width: 175px;
  height: 100%;
  .profil {
    width: 100%;
    height: 220px;
    padding: 15px;
    margin-bottom: 5px;
    border: 1px solid #d6d6d6;
    background-color: #f9f9f9;
    .infor {
      img {
        display: block;
        margin: 15px auto;
        width: 60px;
        height: 60px;
        border-radius: 6px;
      }
      .nickname {
        margin-bottom: 5px;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #393939;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .school {
        line-height: 15px;
        color: #a6a6a6;
        font-size: 12px;
        text-align: center;
      }
      .btnBox {
        list-style: none;
        margin-top: 15px;
        list-style: none;
        li {
          float: left;
          width: 50%;

          a {
            text-decoration: none;
            display: block;
            margin-right: 5px;
            border: 1px solid #d6d6d6;
            border-radius: 3px;
            line-height: 25px;
            color: #737373;
            font-size: 13px;
            text-align: center;
          }
        }
      }
    }
  }
  .card {
    margin-bottom: 5px;
    border: 1px solid #d6d6d6;
    background-color: #f9f9f9;
    a {
      display: block;
      padding: 10px 0 10px 37px;
      border-bottom: 1px solid #e3e3e3;
      line-height: 20px;
      box-sizing: border-box;
      color: #444444;
      font-size: 14px;
      background-repeat: no-repeat;
      background-size: 12px auto;
      background-position: 15px center;
      text-decoration: none;
    }
    .myarticle {
      background-image: url("img/card1.png");
    }
    .mycommentarticle {
      background-image: url("img/card2.png");
    }
    .myscrap {
      background-image: url("/img/card3.png");
    }
  }
}
