.card {
  margin-bottom: 5px;
  border: 1px solid #d6d6d6;
  background-color: #f9f9f9;
  .board {
    color: #666;
    font-size: 12px;
    letter-spacing: -0.5px;
    h3 {
      padding: 10px;
      a {
        color: #056ab5;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
      }
    }
    .article {
      clear: both;
      display: block;
      padding: 10px;
      border-top: 1px solid #e3e3e3;
      p {
        height: 18px;
        line-height: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 13px;
        color: #444444;
        margin-bottom: 5px;
      }
      .title {
        margin-bottom: 5px;
        overflow: hidden;
        white-space: normal;
        font-weight: bold;
      }
      .small {
        height: auto;
        line-height: 16px;
        color: #737373;
        font-size: 12px;
      }
      h4 {
        float: left;
        margin-right: 10px;
        height: 14px;
        line-height: 14px;
        color: #a6a6a6;
        font-size: 11px;
        font-weight: bold;
        letter-spacing: 0;
      }
      ul {
        list-style: none;
        li {
          float: left;
          margin-right: 5px;
          padding-left: 15px;
          height: 14px;
          line-height: 14px;
          color: #a6a6a6;
          font-size: 11px;
          letter-spacing: 0;
          background-repeat: no-repeat;
          background-size: 11px 11px;
          background-position: left center;
        }
      }
      .status {
        float: left;
        .vote {
          color: #f91f15;
          background-image: url("/img/vote.png");
        }
        .comment {
          color: #05bcbc;
          background-image: url("/img/comment.png");
        }
      }
    }
    .article::after {
      content: "";
      display: table;
      clear: both;
    }
  }
}
