.mainContainer {
  width: 1120px;
  height: 100vh;

  .center {
    position: relative;
    float: left;
    width: 605px;
    height: 100%;
  }
  .rightside {
    float: right;
    width: 325px;
    height: 100%;
    // display: block;
  }
}
