.msgContainer {
  width: 100%;
  height: 100%;
  .title {
    padding: 12px 0 0 16px;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    h2 {
      flex: auto;
      line-height: 48px;
      color: #292929;
      font-size: 18px;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    a {
      flex-shrink: 0;
      display: inline-block;
      width: 48px;
      height: 48px;
      color: transparent;
      font-size: 0;
      background-repeat: no-repeat;
      background-size: 24px 24px;
      background-position: center center;
      cursor: pointer;
    }
    .messageSend {
      background-image: url("/img/messageSend.png");
    }
    .refresh {
      background-image: url("/img/refresh.png");
    }
    .more {
      background-image: url("/img/more.png");
    }
  }
  .items {
    height: 90%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    .item {
      padding: 12px 8px;
      margin: 0 8px;
      border-bottom: 1px solid #ededed;
      time {
        float: right;
        line-height: 20px;
        color: #a6a6a6;
        font-size: 12px;
      }
      .type {
        line-height: 20px;
        font-size: 14px;
        font-weight: bold;
        color: #737373;
      }
      .text {
        margin-top: 4px;
        line-height: 20px;
        color: #292929;
        font-size: 14px;
        word-wrap: break-word;
      }
      .senderType {
        color: #ffc900;
        line-height: 20px;
        font-size: 14px;
        font-weight: bold;
      }
      .receiverType {
        color: #05bcbc;
        line-height: 20px;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}
