.container {
  width: 100vw;
  height: 100vh;
  .messageBox {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 104px 24px 24px 24px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    .leftBox {
      float: left;
      margin-right: 8px;
      width: 344px;
      border: 1px solid #ededed;
      border-radius: 12px;
      box-sizing: border-box;
      h2 {
        padding: 24px 0 15px 16px;
        line-height: 33px;
        color: #292929;
        font-size: 22px;
        font-weight: bold;
      }

      .items {
        height: 85%;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: scroll;
        color: #666;
        font-size: 12px;
        letter-spacing: -0.5px;

        .item {
          padding: 12px 16px;
          display: block;
          cursor: pointer;
          text-decoration: none;
          .time {
            color: #a6a6a6;
            font-size: 12px;
            float: right;
            margin-left: 8px;
            line-height: 20px;
          }
          h3 {
            color: #292929;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .text {
            color: #737373;
            font-size: 14px;
            line-height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
      .itemActive {
        color: #fff;
        background-color: #f91f15;
        cursor: pointer;
      }
    }
    .rightBox {
      width: 780px;
      border: 1px solid #ededed;
      border-radius: 12px;
    }
  }
}
