.centercard {
  float: left;
  margin: 0 5px 5px 0;
  width: 295px;
  border: 1px solid #e3e3e3;
  overflow: hidden;
  background-color: #fff;
  .board {
    h3 {
      padding: 10px;
      a {
        line-height: 20px;
        color: #f91f15;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
      }
    }
    .boardlist {
      display: block;
      padding: 10px;
      border-top: 1px solid #e3e3e3;
      p {
        height: 17px;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #444444;
        font-size: 14px;
      }
    }
    a {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      background-color: #f9f9f9;
    }
  }
}
