.container {
  width: 100vw;
  height: 100vh;

  .componentsBox {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    margin-top: 25px;
    .mainContainer {
      width: 1120px;
      height: 100vh;

      .center {
        width: 780px;
        position: relative;
        float: left;
        height: 100%;
        .wraptitle {
          position: relative;

          width: 780px;
          margin-bottom: 10px;
          padding: 15px;
          border: 1px solid #d6d6d6;
          box-sizing: border-box;
          h1 {
            p {
              text-decoration: none;
              color: #292929;
              font-size: 22px;
              font-weight: bold;
              padding-left: 6px;
            }
          }
        }
      }

      .rightside {
        float: right;
        width: 325px;
        height: 100%;
        // display: block;
      }
    }
  }
}
