.container {
  width: 100vw;
  height: 100vh;
  padding-top: 80px;

  section {
    margin: 8px auto 0 auto;
    width: 480px;
    padding: 12px 0;
    box-sizing: border-box;
    border: 1px solid #ededed;
    border-radius: 12px;
  }
  .userprofil {
    height: 150px;
    margin-top: 24px;
    .title {
      padding: 12px 24px;
      display: flex;
      h1 {
        flex: auto;
        line-height: 30px;
        color: #292929;
        font-size: 22px;
        font-weight: bold;
      }
      button {
        outline: none;
        border: none;
      }
      .logoutbtn {
        padding: 0 12px;
        border-radius: 15px;
        line-height: 30px;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        background-color: #f91f15;
      }
    }
    .profil {
      margin: 0 24px 12px 24px;
      position: relative;
      padding-left: 72px;
      img {
        position: absolute;
        left: 0;
        border-radius: 18px;
        width: 56px;
        height: 56px;
      }
      h3 {
        line-height: 20px;
        word-break: keep-all;
        color: #292929;
        font-size: 14px;
        font-weight: bold;
      }
      p {
        line-height: 18px;
        color: #a6a6a6;
        font-size: 12px;
      }
    }
  }
  .account {
    font-size: 16px;
    padding: 12px 24px;
    h2 {
      padding: 12px 0;
      line-height: 26px;
      color: #292929;
      font-size: 18px;
      font-weight: bold;
    }
    .item {
      padding: 12px 0;
      display: flex;
      justify-content: space-between;
      line-height: 24px;
      word-wrap: break-word;
      color: #292929;
      font-size: 14px;
      button {
        outline: none;
        border: none;
      }
      .deleteuser {
        background-color: #fff;
        font-size: 14px;
      }
      .deleteuser:hover {
        cursor: pointer;
      }
      .content {
        color: #a6a6a6;
        font-size: 14px;
      }
    }
  }
  .activity {
    font-size: 16px;
    padding: 12px 24px;
    h2 {
      padding: 12px 0;
      line-height: 26px;
      color: #292929;
      font-size: 18px;
      font-weight: bold;
    }
    .item {
      padding: 12px 0;
      display: flex;
      justify-content: space-between;
      line-height: 24px;
      word-wrap: break-word;
      color: #292929;
      font-size: 14px;
      a {
        text-decoration: none;
        color: #292929;
      }
    }
  }
}
