.wraptitle {
  position: relative;
  height: 100%;
  float: left;
  width: 780px;
  margin-bottom: 5px;
  padding: 15px;
  border: 1px solid #d6d6d6;
  box-sizing: border-box;
  h1 {
    a {
      text-decoration: none;
      color: #292929;
      font-size: 22px;
      font-weight: bold;
    }
  }
}
.wrapbubbles {
  position: relative;
  float: left;
  width: 780px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 5px;
  padding: 15px 0px 15px 15px;
  border: 1px solid #d6d6d6;
  box-sizing: border-box;
  .question {
    display: flex;
    align-items: center;
    gap: 8px;
    .group {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url("/img/question.png");
    }
    .items {
      display: flex;
      align-items: center;
      gap: 8px;
      overflow: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
      .item {
        background-color: #edfffe;
        line-height: 20px;
        border-radius: 12px;
        color: #444444;
        font-size: 14px;
        max-width: 240px;

        a {
          display: block;
          padding: 12px;
          color: #666;
          font-size: 12px;
          letter-spacing: -0.5px;
        }
        span {
          display: inline-block;
          line-height: 20px;
          max-width: 100%;
          vertical-align: top;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
  .popular {
    display: flex;
    align-items: center;
    gap: 8px;
    .group {
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      background-image: url("/img/hotarticle.png");
    }
    .items {
      display: flex;
      align-items: center;
      gap: 8px;
      overflow: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
      .item {
        background-color: #fff3f3;
        line-height: 20px;
        border-radius: 12px;
        color: #444444;
        font-size: 14px;
        max-width: 240px;

        a {
          text-decoration: none;
          display: flex;
          align-items: center;
          padding: 12px;
          color: #666;
          font-size: 12px;
          letter-spacing: -0.5px;
        }
        span {
          display: inline-block;
          line-height: 20px;
          max-width: 100%;
          vertical-align: top;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .posvote {
          line-height: 11px;
          margin-left: 8px;
          padding-left: 15px;
          color: #f91f15;
          background-image: url(/img/vote.png);
          background-size: 11px 11px;
          background-repeat: no-repeat;
        }
      }
    }
  }
}
.wraparticles {
  position: relative;
  float: left;
  width: 780px;
  .wraparticlebtn {
    color: #666;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: block;
    margin-bottom: 5px;
    padding: 0 10px;
    height: 50px;
    line-height: 46px;
    border: 2px solid #d6d6d6;
    box-sizing: border-box;
    cursor: text;
    color: #a6a6a6;
    font-size: 14px;
    background: #f9f9f9 url("/img/articlewrite.png") no-repeat right center;
    background-size: 40px 40px;
  }
}
.articlelist {
  margin-bottom: -1px;
  box-sizing: border-box;
  border: 1px solid #e3e3e3;
  background-color: #fff;
  .articleitem {
    display: flex;
    padding: 16px 24px;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    border-bottom: 1px solid #e3e3e3;
    .desc {
      overflow: hidden;
      flex: 1;
      .mediumbold {
        color: #292929;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        font-weight: bold;
      }
      .medium {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-word;
        margin-bottom: 4px;
        max-height: 100px;
        line-height: 20px;
        white-space: normal;
        font-size: 14px;
        color: #444444;
      }
      .info {
        .tsmall {
          display: inline-block;
          flex-shrink: 0;
          margin-right: 4px;
          line-height: 18px;
          height: 18px;
          font-size: 12px;
          color: #a6a6a6;
        }
        .tsmall::after {
          content: "";
          display: inline-block;
          height: 8px;
          border-left: 1px solid #d6d6d6;
          margin-left: 4px;
        }
        .hsmall {
          display: inline-block;
          height: 18px;
          line-height: 18px;
          font-size: 12px;
          font-weight: normal;
          letter-spacing: 0;
          color: #a6a6a6;
        }
      }
    }
  }
}
