.modalWrap {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}

.modal {
  padding: 25px;
  width: 400px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  background-color: #fff;
  margin-left: -200px;
  margin-top: -106px;
  .close {
    display: block;
    float: right;
    width: 20px;
    height: 20px;
    background: transparent url("/img/modalClose.png") no-repeat center center;
    background-size: 15px 15px;
    cursor: pointer;
  }
  h3 {
    margin-bottom: 15px;
    color: #292929;
    font-size: 18px;
    font-weight: normal;
  }
  .text {
    padding: 5px;
    width: 100%;
    height: 80px;
    line-height: 20px;
    border: 1px solid #e3e3e3;
    box-sizing: border-box;
    resize: none;
    color: #292929;
    font-size: 14px;
    outline: none;
  }
  .submitBtn {
    margin-top: 8px;
    display: block;
    float: right;
    margin-left: 5px;
    padding: 0 12px;
    height: 30px;
    line-height: 30px;
    border: 0;
    border-radius: 18px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    background-color: #f91f15;
    cursor: pointer;
  }
}
