.container {
  box-sizing: border-box;
  border: 1px solid #ededed;
  border-radius: 12px;
  margin: 24px auto;
  padding: 24px;
  width: 480px;
  height: 500px;

  .signupinfor {
    float: left;
    height: 100%;
    .headerinfor {
      p {
        margin-top: 8px;
        line-height: 20px;
        color: #737373;
        font-size: 14px;
        strong {
          color: #000;
        }
      }
    }
    .h2text {
      margin-top: 48px;
    }
    .inputcontainer {
      width: 430px;
      height: 300px;
      overflow-y: scroll;
      .inputbox {
        width: 100%;
        margin-top: 24px;
        .label {
          padding: 0 8px;
          flex: auto;
          line-height: 20px;
          color: #737373;
          font-size: 12px;
          font-weight: bold;
        }

        .inputtext {
          width: 100%;
          height: 40px;
          background-color: #f9f9f9;
          border: 1px solid #ededed;
          border-radius: 12px;
          padding-left: 10px;

          input[type="text"],
          [type="password"] {
            color: #000;
            font-size: 16px;
            appearance: none;
            background-color: #f9f9f9;
            width: 95%;
            height: 100%;
            outline: none;
            border: none;
          }
        }
      }
      .messagebox {
        display: flex;
        align-items: center;
        padding-left: 8px;
        margin-top: 12px;
        width: 100%;
        height: 30px;
        color: red;
        font-size: 12px;
      }
    }
  }
}

.nextbtn {
  display: block;
  margin-top: 24px;
  border: 0;
  border-radius: 12px;
  width: 100%;
  height: 40px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  background-color: #f91f15;
}
.nextbtn:hover {
  cursor: pointer;
}
