.h2text {
  margin-top: 48px;
}
.inputbox {
  width: 100%;
  margin-top: 24px;
  .label {
    padding: 0 8px;
    flex: auto;
    line-height: 20px;
    color: #737373;
    font-size: 12px;
    font-weight: bold;
  }

  .inputtext {
    width: 100%;
    height: 40px;
    background-color: #f9f9f9;
    border: 1px solid #ededed;
    border-radius: 12px;
    padding-left: 10px;

    input[type="text"] {
      color: #000;
      font-size: 16px;
      appearance: none;
      background-color: #f9f9f9;
      width: 95%;
      height: 100%;
      outline: none;
      border: none;
    }
  }

  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    display: block;
    box-sizing: border-box;
    margin-top: 4px;
    padding: 8px;
    border: none;
    border: 1px solid #ededed;
    border-radius: 12px;
    width: 100%;
    height: 40px;
    line-height: 24px;
    color: #292929;
    font-size: 16px;
    background-color: #f9f9f9;
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 24px 24px;
    background-image: url("/img/select.png");
    background-position: right 16px center;
    background-size: 12px 7px;
  }
}
