.articlewrite {
  position: relative;
  margin-bottom: 5px;
  border: 2px solid #d6d6d6;
  box-sizing: border-box;
  color: #666;
  font-size: 12px;
  letter-spacing: -0.5px;

  .inputtitle {
    padding: 15px;
    border-bottom: 1px solid #e3e3e3;
    background-color: #fff;

    input {
      width: 100%;
      height: 20px;
      line-height: 20px;
      border: 0;
      color: #292929;
      font-size: 16px;
      font-weight: bold;
      outline: none;
      vertical-align: middle;
    }
  }
  .textbox {
    padding: 15px;
    border-bottom: 1px solid #e3e3e3;
    background-color: #fff;
    color: #666;
    font-size: 12px;
    letter-spacing: -0.5px;
    textarea {
      outline: none;
      width: 100%;
      height: 350px;
      border: 0;
      color: #292929;
      font-size: 14px;
      resize: none;
    }
  }
  input[type="file"] {
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
  }

  .preview {
    padding: 16px 12px 12px 16px;
    border-bottom: 1px solid #e3e3e3;
    li {
      display: inline-block;
      margin: 0 4px 4px 0;
      width: 85px;
      height: 85px;
      border: 1px solid #d6d6d6;
      cursor: pointer;
    }
    .loadfile {
      text-align: center;
      img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
      }
    }
    .newfile {
      background-image: url("/img/newFile.png");
      background-size: 24px 24px;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .clear {
    clear: both !important;
    margin: 0 !important;
    padding: 0 !important;
    height: 0 !important;
  }
  ul {
    list-style: none;
    li {
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 40px 40px;
      cursor: pointer;
    }
    .hashtag {
      float: left;
      background-image: url("/img/hashtag.png");
    }
    .attach {
      float: left;
      background-image: url("/img/file.png");
    }
    .submit {
      float: right;
      background-color: #f91f15;
      background-image: url("/img/submitbtn.png");
    }
    .anonym {
      float: right;
      margin-right: 15px;
      background-image: url("/img/anonym.png");
    }
    .anonymactive {
      float: right;
      margin-right: 15px;
      background-image: url("/img/anonymactive.png");
    }
  }
}
